{
  "settings": {
    "prediction-service": {
      "prediction-engine": {
        "algorithm-type": "LMLEASTSQUARES",
        "java-worker-threads": 4
      },
      "debug-data-feed-client": {
        "port-number": 6989,
        "server-ip": "localhost"
      },
      "server": {
        "port-number": 6789
      }
    },
    "debug-data-feed": {
      "server": {
        "port-number": 6989
      },
      "adsb-recording-scenario": {
        "file": "assets/flight_data/YMML_26_05_2016/database.json"
      },
      "speed": 10
    },
    "display": {
      "use-msaa": true,
      "msaa-samples": 8,
      "prediction-display-method": "GRADIENT",
      "show-tracks-default": true,
      "prediction-feed-client": {
        "port-number": 6789,
        "server-ip": "localhost"
      }
    },
    "testing": {
      "run-accuracy-test": false,
      "save-csv": false,
      "save-json": true
    }
  }
}
