{
  "settings": {
    "debug": {
      "print-threading": false,
      "print-queues": false,
      "print-debugdatafeedserver": false,
      "print-worker": false,
      "print-predictionfeedserver": false,
      "print-predictionfeedclient": false,
      "print-display": false,
      "print-algorithm": false,
      "algorithm-timer": false,
      "worker-timer": false,
      "engine-timer": false,
      "predictionfeedserver-timer": false
    },
    "prediction-service": {
      "algorithm-type": "LINEAR2D",
      "debug-client-port-number" : 6989,
      "debug-client-server-ip" : "localhost",
      "prediction-feed-port-number" : 6789
    },
    "debug-data-feed": {
      "adsb-recording-scenario": {
        "file": "assets/flight_data/YMML_27_07_2016/database.json",
        "debug-data-feed-server-port-number" : 6989
      },
      "speed": 10
    },
    "display": {
      "prediction-feed-client-port-number" : 6789,
      "prediction-feed-client-server-ip" : "localhost"
    }
  }
}
